<UserControl
    x:Class="Chrome_WPF.Views.UserControls.ProductMaster.ucProductDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Chrome_WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Chrome_WPF.Helpers"
    xmlns:local="clr-namespace:Chrome_WPF.Views.UserControls.ProductMaster"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewselectors="clr-namespace:Chrome_WPF.ViewSelectors"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Base64ToImageConverter x:Key="Base64ToImageConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:PageEqualityConverter x:Key="PageEqualityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:LowercaseConverter x:Key="LowercaseConverter" />

        <!--  Supplier Templates  -->
        <DataTemplate x:Key="SupplierDisplayTemplate">
            <TextBlock Text="{Binding SelectedSupplier.SupplierName}" />
        </DataTemplate>
        <DataTemplate x:Key="SupplierEditTemplate">
            <ComboBox
                DisplayMemberPath="SupplierName"
                ItemsSource="{Binding DataContext.LstSupplier, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="SupplierCode" />
        </DataTemplate>
        <viewselectors:SupplierCellTemplateSelector
            x:Key="SupplierTemplateSelector"
            DisplayTemplate="{StaticResource SupplierDisplayTemplate}"
            EditTemplate="{StaticResource SupplierEditTemplate}" />

        <!--  Customer Templates  -->
        <DataTemplate x:Key="CustomerDisplayTemplate">
            <TextBlock Text="{Binding SelectedCustomer.CustomerName}" />
        </DataTemplate>
        <DataTemplate x:Key="CustomerEditTemplate">
            <ComboBox
                DisplayMemberPath="CustomerName"
                ItemsSource="{Binding DataContext.LstCustomer, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="CustomerCode" />
        </DataTemplate>
        <viewselectors:CustomerCellTemplateSelector
            x:Key="CustomerTemplateSelector"
            DisplayTemplate="{StaticResource CustomerDisplayTemplate}"
            EditTemplate="{StaticResource CustomerEditTemplate}" />

        <!--  Other Styles  -->
        <SolidColorBrush x:Key="BorderNormalColor" Color="#E0E0E0" />
        <Style x:Key="ModernDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="RowHeight" Value="35" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="White" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="EnableColumnVirtualization" Value="True" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderNormalColor}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F5F7FA" />
                        <Setter Property="Foreground" Value="#2D3748" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="BorderBrush" Value="#E0E7FF" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="#2D3748" />
                            <TabPanel
                                Grid.Row="0"
                                Margin="0,0,0,0"
                                Background="Transparent"
                                IsItemsHost="True" />
                            <Border
                                Grid.Row="1"
                                Background="White"
                                BorderBrush="#E0E0E0"
                                BorderThickness="0,0,0,0">
                                <ContentPresenter Margin="0" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#2D3748" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border
                                x:Name="TabBorder"
                                Margin="2,0,2,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#2D3748"
                                BorderThickness="0,0,0,0">
                                <ContentPresenter
                                    x:Name="Content"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                            <Border
                                x:Name="SelectedBorder"
                                Margin="2,0,2,0"
                                BorderBrush="Black"
                                BorderThickness="1,1,1,0"
                                Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabBorder" Property="BorderThickness" Value="0,0,0,0" />
                                <Setter TargetName="TabBorder" Property="Background" Value="White" />
                                <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#4A5568" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <helper:PageItemTemplateSelector x:Key="PageItemTemplateSelector">
            <helper:PageItemTemplateSelector.PageNumberTemplate>
                <DataTemplate>
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        Command="{Binding DataContext.SelectPageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Content="{Binding}"
                        ToolTip="{Binding}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource PageEqualityConverter}">
                                                <Binding Path="." />
                                                <Binding Path="DataContext.CurrentPage" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </helper:PageItemTemplateSelector.PageNumberTemplate>
            <helper:PageItemTemplateSelector.EllipsisTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="..." />
                </DataTemplate>
            </helper:PageItemTemplateSelector.EllipsisTemplate>
        </helper:PageItemTemplateSelector>
    </UserControl.Resources>
    <Grid Background="#F5F7FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="BackButton"
            Width="150"
            Height="36"
            Margin="16,16,0,8"
            HorizontalAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="8"
            Background="#E2E8F0"
            Command="{Binding BackCommand}"
            Foreground="#2D3748"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Quay lại danh sách sản phẩm">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Margin="0,0,10,0"
                    Kind="ArrowLeft" />
                <TextBlock VerticalAlignment="Center" Text="Quay lại" />
            </StackPanel>
        </Button>
        <materialDesign:Card
            Grid.Row="1"
            Margin="16,8,16,16"
            Padding="24"
            materialDesign:ElevationAssist.Elevation="Dp6"
            Background="White"
            UniformCornerRadius="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Thông tin " />
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Text="{Binding SelectedCategory.CategoryName, Converter={StaticResource LowercaseConverter}, FallbackValue=sản phẩm}" />

                    </StackPanel>
                    <Button
                        x:Name="SaveButton"
                        Grid.Column="2"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Background="AliceBlue"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Lưu">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0,0,10,0"
                                Kind="ContentSave" />
                            <TextBlock VerticalAlignment="Center" Text="Lưu" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel
                                Grid.Column="0"
                                Margin="0,0,0,16"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Mã sản phẩm" />
                                <TextBox
                                    x:Name="ProductCodeTextBox"
                                    Width="400"
                                    Margin="8,0,0,0"
                                    Padding="12,8"
                                    materialDesign:HintAssist.Hint="Nhập mã sản phẩm"
                                    materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                    materialDesign:TextFieldAssist.LeadingIcon="PackageVariantPlus"
                                    FontSize="14"
                                    IsEnabled="{Binding IsAddingNew, FallbackValue=True}">
                                    <TextBox.Text>
                                        <Binding
                                            FallbackValue=""
                                            Path="ProductMasterRequestDTO.ProductCode"
                                            UpdateSourceTrigger="LostFocus"
                                            ValidatesOnDataErrors="True"
                                            ValidatesOnNotifyDataErrors="True" />
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="0"
                                Margin="0,0,0,16"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Tên sản phẩm" />
                                <TextBox
                                    x:Name="ProductNameTextBox"
                                    Width="400"
                                    Margin="3,0,0,0"
                                    Padding="12,8"
                                    materialDesign:HintAssist.Hint="Nhập tên sản phẩm"
                                    materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                    materialDesign:TextFieldAssist.LeadingIcon="FormatText"
                                    FontSize="14">
                                    <TextBox.Text>
                                        <Binding
                                            FallbackValue=""
                                            Path="ProductMasterRequestDTO.ProductName"
                                            UpdateSourceTrigger="LostFocus"
                                            ValidatesOnDataErrors="True"
                                            ValidatesOnNotifyDataErrors="True" />
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="16,0,0,16">
                            <Border
                                Width="100"
                                Height="100"
                                Padding="5"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Grid>
                                    <Grid x:Name="PlaceholderGrid" Visibility="{Binding ProductImage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                                        <materialDesign:PackIcon
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Gray"
                                            Kind="Camera" />
                                    </Grid>
                                    <Image
                                        Source="{Binding ProductImage, Converter={StaticResource Base64ToImageConverter}, FallbackValue={x:Null}}"
                                        Stretch="UniformToFill"
                                        Visibility="{Binding ProductImage, Converter={StaticResource NullToVisibilityConverter}}" />
                                    <Button
                                        Width="24"
                                        Height="24"
                                        Margin="4,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding SelectProductImageCommand}"
                                        ToolTip="Chỉnh sửa hình ảnh">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Opacity" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="LightGray" CornerRadius="20">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="1.0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="Gray"
                                            Kind="Pencil" />
                                    </Button>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <!--  TabControl  -->
                    <TabControl
                        Grid.Row="1"
                        Margin="0,0,0,-1"
                        Panel.ZIndex="0"
                        Background="Transparent"
                        ItemContainerStyle="{StaticResource CustomTabItemStyle}">
                        <TabItem Header="Thông tin chung">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,10,0,16"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="120"
                                        VerticalAlignment="Center"
                                        Text="Danh mục" />
                                    <ComboBox
                                        Width="200"
                                        Height="40"
                                        Margin="8,0,0,0"
                                        materialDesign:HintAssist.Hint="Chọn danh mục"
                                        materialDesign:HintAssist.IsFloating="True"
                                        IsEnabled="{Binding IsAddingNew}"
                                        ItemsSource="{Binding Categories}"
                                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                        SelectedValuePath="CategoryId"
                                        ToolTip="Chọn danh mục sản phẩm">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding CategoryId}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding CategoryName}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,10,0,16"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="120"
                                        VerticalAlignment="Center"
                                        Text="Số lượng hiện có" />
                                    <TextBox
                                        Width="200"
                                        Margin="8,0,0,0"
                                        IsEnabled="False"
                                        Text="{Binding TotalOnHand, StringFormat={}{0:F2}, FallbackValue=0.00}"
                                        ToolTip="Tổng số lượng tồn kho hiện tại" />

                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,10,0,16"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="120"
                                        VerticalAlignment="Center"
                                        Text="Định giá sản phẩm" />
                                    <TextBox
                                        Width="200"
                                        Margin="8,0,0,0"
                                        Text="{Binding ProductMasterRequestDTO.Valuation, StringFormat={}{0:F2}, FallbackValue=0.00}"
                                        ToolTip="Định giá sản phẩm" />

                                </StackPanel>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,10,0,16"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="120"
                                        VerticalAlignment="Center"
                                        Text="Số lượng cơ bản" />
                                    <TextBox
                                        Width="200"
                                        Margin="8,0,0,0"
                                        Padding="12,8"
                                        FontSize="14"
                                        Text="{Binding ProductMasterRequestDTO.BaseQuantity, StringFormat={}{0:F2}, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                                        ToolTip="Số lượng cơ bản của sản phẩm" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,10,0,16"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="120"
                                        VerticalAlignment="Center"
                                        Text="Đơn vị tính" />
                                    <TextBox
                                        Width="200"
                                        Margin="8,0,0,0"
                                        Padding="12,8"
                                        FontSize="14"
                                        Text="{Binding ProductMasterRequestDTO.UOM, FallbackValue='', UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                                        ToolTip="Đơn vị tính của sản phẩm" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,10,0,16"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="120"
                                        VerticalAlignment="Center"
                                        Text="Đơn vị cơ bản" />
                                    <TextBox
                                        Width="200"
                                        Margin="8,0,0,0"
                                        Padding="12,8"
                                        FontSize="14"
                                        Text="{Binding ProductMasterRequestDTO.BaseUOM, FallbackValue='', UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                                        ToolTip="Đơn vị cơ bản của sản phẩm" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,16"
                                    Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Center" Text="Mô tả sản phẩm" />
                                    <TextBox
                                        Margin="0,8,0,0"
                                        Padding="12,8"
                                        AcceptsReturn="True"
                                        FontSize="14"
                                        Text="{Binding ProductMasterRequestDTO.ProductDescription, FallbackValue='', UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                                        TextWrapping="Wrap"
                                        ToolTip="Mô tả chi tiết về sản phẩm" />
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Name="SupplierTab" Header="Nguồn hàng">
                            <TabItem.Style>
                                <Style BasedOn="{StaticResource CustomTabItemStyle}" TargetType="TabItem">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCategory.CategoryId}" Value="NVL">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TabItem.Style>
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="Nhà cung cấp" />
                                <DataGrid
                                    x:Name="SupplierDataGrid"
                                    Grid.Row="1"
                                    Margin="0,8,0,16"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="True"
                                    ItemsSource="{Binding LstProductSupplier, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ModernDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="*"
                                            CellTemplateSelector="{StaticResource SupplierTemplateSelector}"
                                            Header="Nhà cung cấp" />
                                        <DataGridTextColumn
                                            Width="90"
                                            Binding="{Binding PricePerUnit, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Đơn giá">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Setter Property="TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="180"
                                            Binding="{Binding LeadTime, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Thời gian giao hàng(ngày)">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Setter Property="TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Width="80" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.DeleteSupplierLineCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        ToolTip="Xóa dòng">
                                                        <materialDesign:PackIcon
                                                            Width="20"
                                                            Height="20"
                                                            Kind="Delete" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="2"
                                    Margin="0,0,0,8"
                                    Padding="8,4"
                                    HorizontalAlignment="Left"
                                    Command="{Binding AddSupplierLineCommand}"
                                    Content="Thêm dòng"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Thêm thông tin cung cấp mới" />
                                <StackPanel
                                    Grid.Row="3"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="40"
                                        Height="40"
                                        Command="{Binding PreviousPageCommand}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Trang trước">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="ArrowLeft" />
                                    </Button>
                                    <ItemsControl ItemsSource="{Binding DisplayPages}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplateSelector>
                                            <StaticResource ResourceKey="PageItemTemplateSelector" />
                                        </ItemsControl.ItemTemplateSelector>
                                    </ItemsControl>
                                    <Button
                                        Width="40"
                                        Height="40"
                                        Command="{Binding NextPageCommand}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Trang sau">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="ArrowRight" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Name="CustomerTab" Header="Khách hàng">
                            <TabItem.Style>
                                <Style BasedOn="{StaticResource CustomTabItemStyle}" TargetType="TabItem">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCategory.CategoryId}" Value="BTP">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedCategory.CategoryId}" Value="TP">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TabItem.Style>
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="Khách hàng" />
                                <DataGrid
                                    x:Name="CustomerDataGrid"
                                    Grid.Row="1"
                                    Margin="0,8,0,16"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="True"
                                    ItemsSource="{Binding LstProductCustomer, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ModernDataGridStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="*"
                                            CellTemplateSelector="{StaticResource CustomerTemplateSelector}"
                                            Header="Khách hàng" />
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding PricePerUnit, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Đơn giá">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Setter Property="TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="180"
                                            Binding="{Binding ExpectedDeliverTime, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Thời gian giao hàng (ngày)">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Setter Property="TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Width="80" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.DeleteCustomerLineCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        ToolTip="Xóa dòng">
                                                        <materialDesign:PackIcon
                                                            Width="20"
                                                            Height="20"
                                                            Kind="Delete" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="2"
                                    Margin="0,0,0,8"
                                    Padding="8,4"
                                    HorizontalAlignment="Left"
                                    Command="{Binding AddCustomerLineCommand}"
                                    Content="Thêm dòng"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Thêm thông tin khách hàng mới" />
                                <StackPanel
                                    Grid.Row="3"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="40"
                                        Height="40"
                                        Command="{Binding PreviousPageCommand}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Trang trước">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="ArrowLeft" />
                                    </Button>
                                    <ItemsControl ItemsSource="{Binding DisplayPages}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplateSelector>
                                            <StaticResource ResourceKey="PageItemTemplateSelector" />
                                        </ItemsControl.ItemTemplateSelector>
                                    </ItemsControl>
                                    <Button
                                        Width="40"
                                        Height="40"
                                        Command="{Binding NextPageCommand}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Trang sau">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="ArrowRight" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <materialDesign:Snackbar
                    x:Name="ProductDetailSnackbar"
                    Grid.Row="2"
                    Width="Auto"
                    Margin="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>