# Chrome_WPF

./: Chrome_WPF.sln  README.md
Chrome_WPF/: App.xaml  App.xaml.cs  Chrome_WPF.csproj
Chrome_WPF/Constants/API_Constant/: API_Constant.cs
Chrome_WPF/Converters/: AllFalseToVisibilityConverter.cs  ApplicableLocationsConverter.cs  Base64ToImageConverter.cs  BoolToStatusConverter.cs  BoolToViewModeConverter.cs  BooleanToVisibilityConverter.cs  CategoryNameToIconKindConverter.cs  CurrentItemConverter.cs  GreaterThanZeroToVisibilityConverter.cs  HeightMinusTenConverter.cs  IndexToVisibilityConverter.cs  IntGreaterThanZeroToVisibilityConverter.cs  InverseBooleanConverter.cs  IsActiveToTextConverter.cs  LengthToVisibilityConverter.cs  LocationCodePrefixConverter.cs  LowercaseConverter.cs  MarginConverter.cs  MaxIndexConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  PageButtonBackgroundConverter.cs  PageEqualityConverter.cs  PercentageToColorConverter.cs  PercentageToHeightConverter.cs  PercentageToWidthConverter.cs  RangeConverter.cs  StatusToVisibilityConverter.cs  StockOutDetailToTupleConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToDateTimeConverter.cs  StringToVisibilityConverter.cs  SubtractBOMConverter.cs  SubtractTenConverter.cs  TreeViewLevelConverter.cs  TreeViewMultiIndentConverter.cs
Chrome_WPF/Helpers/: BindablePasswordBoxBehavior.cs  ButtonBehaviors.cs  DataGridBehaviors.cs  DataGridHelper.cs  GridLengthAnimationHelper.cs  PageItemTemplateSelector.cs  RelayCommand.cs  UIHelper.cs  VisualTreeHelperExtensions.cs
Chrome_WPF/Models/APIResult/: APIResult.cs  APIResultList.cs
Chrome_WPF/Properties/: Settings.Designer.cs
Chrome_WPF/ViewModels/: AccountEditorViewModel.cs  AccountManagementViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
Chrome_WPF/ViewSelectors/: BOMComponentCellTemplateSelector.cs  CustomerCellTemplateSelector.cs  LocationCellTemplateSelector.cs  StorageProductCellTemplateSelector.cs  SupplierCellTemplateSelector.cs
Chrome_WPF/Views/: LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
(+344 files in other folders)
