<UserControl
    x:Class="Chrome_WPF.Views.UserControls.Movement.ucMovementDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Chrome_WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Chrome_WPF.Helpers"
    xmlns:local="clr-namespace:Chrome_WPF.Views.UserControls.Movement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Converters  -->
        <converters:PageEqualityConverter x:Key="PageEqualityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:StringToDateTimeConverter x:Key="StringToDateTimeConverter" />
        <converters:SubtractTenConverter x:Key="SubtractTenConverter" />
        <!--  Styles  -->
        <SolidColorBrush x:Key="BorderNormalColor" Color="#E0E0E0" />
        <Style x:Key="ModernDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="RowHeight" Value="35" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="White" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="EnableColumnVirtualization" Value="True" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderNormalColor}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F5F7FA" />
                        <Setter Property="Foreground" Value="#2D3748" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="BorderBrush" Value="#E0E7FF" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <helper:PageItemTemplateSelector x:Key="PageItemTemplateSelector">
            <helper:PageItemTemplateSelector.PageNumberTemplate>
                <DataTemplate>
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        Command="{Binding DataContext.SelectPageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Content="{Binding}"
                        ToolTip="{Binding}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource PageEqualityConverter}">
                                                <Binding Path="." />
                                                <Binding Path="DataContext.CurrentPage" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </helper:PageItemTemplateSelector.PageNumberTemplate>
            <helper:PageItemTemplateSelector.EllipsisTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="..." />
                </DataTemplate>
            </helper:PageItemTemplateSelector.EllipsisTemplate>
        </helper:PageItemTemplateSelector>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="#2D3748" />
                            <TabPanel
                                Grid.Row="0"
                                Margin="0,0,0,0"
                                Background="Transparent"
                                IsItemsHost="True" />
                            <Border
                                Grid.Row="1"
                                Background="White"
                                BorderBrush="#E0E0E0"
                                BorderThickness="0,0,0,0">
                                <ContentPresenter Margin="0" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#2D3748" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border
                                x:Name="TabBorder"
                                Margin="2,0,2,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#2D3748"
                                BorderThickness="0,0,0,0">
                                <ContentPresenter
                                    x:Name="Content"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                            <Border
                                x:Name="SelectedBorder"
                                Margin="2,0,2,0"
                                BorderBrush="Black"
                                BorderThickness="1,1,1,0"
                                Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabBorder" Property="BorderThickness" Value="0,0,0,0" />
                                <Setter TargetName="TabBorder" Property="Background" Value="White" />
                                <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#4A5568" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F5F7FA">
        <materialDesign:Card
            Margin="16,8,16,16"
            Padding="24"
            materialDesign:ElevationAssist.Elevation="Dp6"
            Background="White"
            UniformCornerRadius="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Grid Grid.Row="0" Margin="0,0,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="BackButton"
                            Height="36"
                            HorizontalAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Background="Transparent"
                            Command="{Binding BackCommand}"
                            Foreground="#2D3748"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Quay lại danh sách di chuyển">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="ArrowLeft" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Chi tiết phiếu di chuyển" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="{Binding MovementRequestDTO.MovementCode}" />
                    </StackPanel>
                    <Button
                        x:Name="SaveButton"
                        Grid.Column="2"
                        Margin="0,0,20,0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Background="AliceBlue"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Lưu">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0,0,10,0"
                                Kind="ContentSave" />
                            <TextBlock VerticalAlignment="Center" Text="Lưu" />
                        </StackPanel>
                    </Button>

                </Grid>

                <!--  General Information  -->
                <Grid Grid.Row="1" Margin="0,0,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,10,0,16"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            Text="Mã di chuyển" />
                        <TextBox
                            x:Name="MovementCodeTextBox"
                            Width="200"
                            Margin="8,0,0,0"
                            Padding="12,8"
                            materialDesign:HintAssist.Hint="Nhập mã di chuyển"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="CodeTags"
                            FontSize="14"
                            IsEnabled="{Binding IsAddingNew}">
                            <TextBox.Text>
                                <Binding
                                    Path="MovementRequestDTO.MovementCode"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True"
                                    ValidatesOnNotifyDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10,0,16"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            Text="Loại lệnh" />
                        <ComboBox
                            x:Name="OrderTypeComboBox"
                            Width="200"
                            Margin="8,0,0,0"
                            Padding="12,8"
                            materialDesign:HintAssist.Hint="Chọn loại lệnh"
                            materialDesign:HintAssist.IsFloating="True"
                            DisplayMemberPath="OrderTypeName"
                            FontSize="14"
                            ItemsSource="{Binding LstOrderTypes}"
                            SelectedValue="{Binding MovementRequestDTO.OrderTypeCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                            SelectedValuePath="OrderTypeCode" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,10,0,16"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            Text="Kho" />
                        <ComboBox
                            x:Name="WarehouseComboBox"
                            Width="200"
                            Margin="8,0,0,0"
                            Padding="12,8"
                            materialDesign:HintAssist.Hint="Chọn kho"
                            materialDesign:HintAssist.IsFloating="True"
                            DisplayMemberPath="WarehouseName"
                            FontSize="14"
                            ItemsSource="{Binding LstWarehouses}"
                            SelectedValue="{Binding MovementRequestDTO.WarehouseCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                            SelectedValuePath="WarehouseCode" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,0,16"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            Text="Vị trí nguồn" />
                        <ComboBox
                            x:Name="FromLocationComboBox"
                            Width="200"
                            Margin="8,0,0,0"
                            Padding="12,8"
                            materialDesign:HintAssist.Hint="Chọn vị trí nguồn"
                            materialDesign:HintAssist.IsFloating="True"
                            DisplayMemberPath="LocationName"
                            FontSize="14"
                            ItemsSource="{Binding LstFromLocations}"
                            SelectedValue="{Binding MovementRequestDTO.FromLocation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                            SelectedValuePath="LocationCode" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,16"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            Text="Vị trí đích" />
                        <ComboBox
                            x:Name="ToLocationComboBox"
                            Width="200"
                            Margin="8,0,0,0"
                            Padding="12,8"
                            materialDesign:HintAssist.Hint="Chọn vị trí đích"
                            materialDesign:HintAssist.IsFloating="True"
                            DisplayMemberPath="LocationName"
                            FontSize="14"
                            ItemsSource="{Binding LstToLocations}"
                            SelectedValue="{Binding MovementRequestDTO.ToLocation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                            SelectedValuePath="LocationCode" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,10,0,16"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            Text="Người phụ trách" />
                        <ComboBox
                            x:Name="ResponsiblePersonComboBox"
                            Width="200"
                            Margin="8,0,0,0"
                            Padding="12,8"
                            materialDesign:HintAssist.Hint="Chọn người phụ trách"
                            materialDesign:HintAssist.IsFloating="True"
                            DisplayMemberPath="FullName"
                            FontSize="14"
                            ItemsSource="{Binding LstResponsiblePersons}"
                            SelectedValue="{Binding MovementRequestDTO.Responsible, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                            SelectedValuePath="UserName" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,10,0,16"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            Text="Ngày di chuyển" />
                        <DatePicker
                            x:Name="MovementDatePicker"
                            Width="200"
                            Margin="8,0,0,0"
                            Padding="12,8"
                            materialDesign:HintAssist.Hint="Chọn ngày di chuyển"
                            materialDesign:HintAssist.IsFloating="True"
                            FontSize="14"
                            SelectedDate="{Binding MovementRequestDTO.MovementDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Converter={StaticResource StringToDateTimeConverter}}" />
                    </StackPanel>
                    <materialDesign:Card
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="2"
                        Margin="0,10,0,16"
                        Padding="16"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Mô tả lệnh chuyển kệ" />
                            <TextBox
                                x:Name="MovementDescriptionTextBox"
                                Width="Auto"
                                Height="150"
                                Padding="12,8"
                                materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.IconVerticalAlignment="Top"
                                materialDesign:TextFieldAssist.LeadingIcon="Text"
                                AcceptsReturn="True"
                                FontSize="14"
                                Text="{Binding MovementRequestDTO.MovementDescription, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

                <!--  Movement Details Section with TabControl  -->
                <TabControl
                    Grid.Row="2"
                    Margin="0,0,0,-1"
                    Panel.ZIndex="0"
                    Background="Transparent"
                    ItemContainerStyle="{StaticResource CustomTabItemStyle}">
                    <TabItem Header="Chi tiết di chuyển">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                x:Name="MovementDetailDataGrid"
                                Grid.Row="0"
                                Margin="0,8,0,16"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="True"
                                IsReadOnly="False"
                                ItemsSource="{Binding LstMovementDetails, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ModernDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="2*" Header="Sản phẩm">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    DisplayMemberPath="ProductName"
                                                    ItemsSource="{Binding DataContext.LstProducts, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="ProductCode" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Demand}"
                                        Header="Số lượng yêu cầu" />
                                    <DataGridTemplateColumn Width="80" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.DeleteDetailLineCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="Xóa dòng">
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="Delete" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
                                Grid.Row="1"
                                Margin="0,0,0,8"
                                Padding="8,4"
                                HorizontalAlignment="Left"
                                Command="{Binding AddDetailLineCommand}"
                                Content="Thêm dòng"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Thêm chi tiết di chuyển mới" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    Width="40"
                                    Height="40"
                                    Command="{Binding PreviousPageCommand}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="Trang trước">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="ArrowLeft" />
                                </Button>
                                <ItemsControl ItemsSource="{Binding DisplayPages}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplateSelector>
                                        <StaticResource ResourceKey="PageItemTemplateSelector" />
                                    </ItemsControl.ItemTemplateSelector>
                                </ItemsControl>
                                <Button
                                    Width="40"
                                    Height="40"
                                    Command="{Binding NextPageCommand}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="Trang sau">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="ArrowRight" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Đặt chỗ">
                        <TabItem.Style>
                            <Style BasedOn="{StaticResource CustomTabItemStyle}" TargetType="TabItem">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasReservation}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                x:Name="ReservationDataGrid"
                                Grid.Row="0"
                                Margin="0,8,0,16"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding LstReservations, UpdateSourceTrigger=PropertyChanged}"
                                RowDetailsVisibilityMode="Visible"
                                Style="{StaticResource ModernDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="1.5*"
                                        Binding="{Binding ReservationCode}"
                                        Header="Mã đặt chỗ" />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding WarehouseCode}"
                                        Header="Mã kho" />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding OrderTypeCode}"
                                        Header="Loại đơn hàng" />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding OrderId}"
                                        Header="Mã đơn hàng" />
                                    <DataGridTextColumn
                                        Width="1.5*"
                                        Binding="{Binding ReservationDate}"
                                        Header="Ngày đặt chỗ" />
                                    <DataGridTextColumn
                                        Width="1.5*"
                                        Binding="{Binding StatusName}"
                                        Header="Trạng thái">
                                        <DataGridTextColumn.CellStyle>
                                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                                                <Setter Property="Padding" Value="8" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusId}" Value="1">
                                                        <Setter Property="Background" Value="#FF9999" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusId}" Value="2">
                                                        <Setter Property="Background" Value="#FFFF99" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusId}" Value="3">
                                                        <Setter Property="Background" Value="#99FF99" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#DDD" BorderThickness="1">
                                            <DataGrid
                                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=ActualWidth, Converter={StaticResource SubtractTenConverter}}"
                                                HorizontalAlignment="Stretch"
                                                AutoGenerateColumns="False"
                                                CanUserAddRows="False"
                                                ItemsSource="{Binding reservationDetailResponseDTOs}"
                                                Style="{StaticResource ModernDataGridStyle}"
                                                VirtualizingPanel.IsVirtualizing="True">
                                                <DataGrid.Columns>

                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding ProductCode}"
                                                        Header="Mã sản phẩm" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding ProductName}"
                                                        Header="Tên sản phẩm" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding LocationCode}"
                                                        Header="Mã vị trí" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding LocationName}"
                                                        Header="Tên vị trí" />
                                                    <DataGridTextColumn
                                                        Width="1.5*"
                                                        Binding="{Binding Lotno}"
                                                        Header="Số lot" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding QuantityReserved}"
                                                        Header="Số lượng đặt chỗ" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Lấy hàng">
                        <TabItem.Style>
                            <Style BasedOn="{StaticResource CustomTabItemStyle}" TargetType="TabItem">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasPicklist}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                x:Name="PickListDataGrid"
                                Grid.Row="0"
                                Margin="0,8,0,16"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding LstPickList, UpdateSourceTrigger=PropertyChanged}"
                                RowDetailsVisibilityMode="Visible"
                                Style="{StaticResource ModernDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="1.5*"
                                        Binding="{Binding PickNo}"
                                        Header="Mã phiếu lấy hàng" />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding WarehouseCode}"
                                        Header="Mã kho" />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding ReservationCode}"
                                        Header="Mã đặt chỗ" />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding FullNameResponsible}"
                                        Header="Người chịu trách nhiệm" />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding PickDate}"
                                        Header="Ngày lấy hàng" />
                                    <DataGridTextColumn
                                        Width="1.5*"
                                        Binding="{Binding StatusName}"
                                        Header="Trạng thái">
                                        <DataGridTextColumn.CellStyle>
                                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                                                <Setter Property="Padding" Value="8" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusId}" Value="1">
                                                        <Setter Property="Background" Value="#FF9999" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusId}" Value="2">
                                                        <Setter Property="Background" Value="#FFFF99" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusId}" Value="3">
                                                        <Setter Property="Background" Value="#99FF99" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#DDD" BorderThickness="1">
                                            <DataGrid
                                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=ActualWidth, Converter={StaticResource SubtractTenConverter}}"
                                                HorizontalAlignment="Stretch"
                                                AutoGenerateColumns="False"
                                                CanUserAddRows="False"
                                                ItemsSource="{Binding pickListDetailResponseDTOs}"
                                                Style="{StaticResource ModernDataGridStyle}"
                                                VirtualizingPanel.IsVirtualizing="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding ProductCode}"
                                                        Header="Mã sản phẩm" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding ProductName}"
                                                        Header="Tên sản phẩm" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding LocationCode}"
                                                        Header="Mã vị trí" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding LocationName}"
                                                        Header="Tên vị trí" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding LotNo}"
                                                        Header="Số lot" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding Demand}"
                                                        Header="Số lượng yêu cầu" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding Quantity}"
                                                        Header="Số lượng thực tế" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Cất hàng">
                        <TabItem.Style>
                            <Style BasedOn="{StaticResource CustomTabItemStyle}" TargetType="TabItem">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasPutAway}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Parent DataGrid  -->
                            <DataGrid
                                x:Name="ParentDataGrid"
                                Grid.Row="0"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding LstPutAway, UpdateSourceTrigger=PropertyChanged}"
                                RowDetailsVisibilityMode="Visible"
                                SelectedItem="{Binding SelectedPutAway, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Single"
                                Style="{StaticResource ModernDataGridStyle}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="1.5*"
                                        Binding="{Binding PutAwayCode}"
                                        Header="Mã phiếu cất hàng" />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding LocationCode}"
                                        Header="Mã vị trí" />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding OrderTypeCode}"
                                        Header="Mã loại lệnh" />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding PutAwayDate}"
                                        Header="Ngày cất hàng" />
                                    <DataGridTextColumn
                                        Width="1.5*"
                                        Binding="{Binding StatusName}"
                                        Header="Trạng thái">
                                        <DataGridTextColumn.CellStyle>
                                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                                                <Setter Property="Padding" Value="8" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusId}" Value="1">
                                                        <Setter Property="Background" Value="#FF9999" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusId}" Value="2">
                                                        <Setter Property="Background" Value="#FFFF99" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusId}" Value="3">
                                                        <Setter Property="Background" Value="#99FF99" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#DDD" BorderThickness="1">
                                            <DataGrid
                                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=ActualWidth, Converter={StaticResource SubtractTenConverter}}"
                                                HorizontalAlignment="Stretch"
                                                AutoGenerateColumns="False"
                                                CanUserAddRows="False"
                                                ItemsSource="{Binding putAwayDetailResponseDTOs}"
                                                Style="{StaticResource ModernDataGridStyle}"
                                                VirtualizingPanel.IsVirtualizing="True">
                                                <DataGrid.Columns>

                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding ProductCode}"
                                                        Header="Mã sản phẩm" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding ProductName}"
                                                        Header="Tên sản phẩm" />
                                                    <DataGridTextColumn
                                                        Width="1.5*"
                                                        Binding="{Binding LotNo}"
                                                        Header="Số lot" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding Demand}"
                                                        Header="Số lượng yêu cầu" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding Quantity}"
                                                        Header="Số lượng thực tế" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>

                <!--  Snackbar  -->
                <materialDesign:Snackbar
                    x:Name="MovementDetailSnackbar"
                    Grid.Row="3"
                    Width="Auto"
                    Margin="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>