<UserControl
    x:Class="Chrome_WPF.Views.UserControls.CustomerMaster.ucCustomerMaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Chrome_WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Chrome_WPF.Helpers"
    xmlns:local="clr-namespace:Chrome_WPF.Views.UserControls.CustomerMaster"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Các Converter  -->
        <converters:RangeConverter x:Key="RangeConverter" />
        <converters:PageEqualityConverter x:Key="PageEqualityConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--  PageItemTemplateSelector cho phân trang  -->
        <helper:PageItemTemplateSelector x:Key="PageItemTemplateSelector">
            <helper:PageItemTemplateSelector.PageNumberTemplate>
                <DataTemplate>
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        Command="{Binding DataContext.SelectPageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Content="{Binding}"
                        ToolTip="{Binding}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource PageEqualityConverter}">
                                                <Binding Path="." />
                                                <Binding Path="DataContext.CurrentPage" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </helper:PageItemTemplateSelector.PageNumberTemplate>
            <helper:PageItemTemplateSelector.EllipsisTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="..." />
                </DataTemplate>
            </helper:PageItemTemplateSelector.EllipsisTemplate>
        </helper:PageItemTemplateSelector>

        <Style x:Key="FilterButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E6F0FA" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B3D4FC" />
                    <Setter Property="BorderBrush" Value="#A3BFFA" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#CBD5E0" />
                    <Setter Property="Foreground" Value="#A0AEC0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="BorderNormalColor" Color="#E0E0E0" />

        <Style x:Key="ModernDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="RowHeight" Value="35" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="White" />
            <Setter Property="EnableRowVirtualization" Value="False" />
            <Setter Property="EnableColumnVirtualization" Value="False" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderNormalColor}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F5F7FA" />
                        <Setter Property="Foreground" Value="#2D3748" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="BorderBrush" Value="#E0E7FF" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F5F7FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header Section  -->
        <Grid Grid.Row="0" Margin="20,20,0,20">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Foreground="#2D3748"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                <Run Text="Quản lý khách hàng" />
                <Run Foreground="Gray" Text=" (" />
                <Run
                    Foreground="Gray"
                    Text="{Binding TotalCustomersCount}"
                    ToolTip="Tổng khách hàng" />
                <Run Foreground="Gray" Text=")" />
            </TextBlock>
        </Grid>

        <!--  Table and Filters Section  -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Filters  -->
            <StackPanel Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Padding="8"
                        materialDesign:HintAssist.Hint="Tìm kiếm khách hàng ..."
                        Foreground="#A0AEC0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource FilterButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Foreground="#4B5EAA"
                                Kind="Search" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="#2D3748"
                                Text="Tìm kiếm" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource FilterButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Foreground="#4B5EAA"
                                Kind="Plus" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="#2D3748"
                                Text="Thêm khách hàng" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource FilterButtonStyle}"
                        ToolTip="Làm mới">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Foreground="#4B5EAA"
                                Kind="Refresh" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <!--  DataGrid  -->
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="False"
                ItemsSource="{Binding CustomerList, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                Style="{StaticResource ModernDataGridStyle}"
                VirtualizingPanel.IsVirtualizing="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CustomerCode}"
                        Header="Mã khách hàng" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CustomerName}"
                        Header="Tên khách hàng" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CustomerAddress}"
                        Header="Địa chỉ" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CustomerPhone}"
                        Header="Số điện thoại" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CustomerEmail}"
                        Header="Email" />
                    <DataGridTemplateColumn Width="*" Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Padding="0,0,0,12"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Foreground="Red"
                                        ToolTip="Xóa">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                    <Button
                                        Margin="25,0,0,0"
                                        Padding="0,0,0,12"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Foreground="#4B5EAA"
                                        ToolTip="Sửa">
                                        <materialDesign:PackIcon Kind="Pencil" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--  Pagination  -->
            <StackPanel
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding PreviousPageCommand}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Trang trước">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="ArrowLeft" />
                </Button>
                <ItemsControl ItemsSource="{Binding DisplayPages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplateSelector>
                        <StaticResource ResourceKey="PageItemTemplateSelector" />
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding NextPageCommand}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Trang sau">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="ArrowRight" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  Snackbar  -->
        <materialDesign:Snackbar
            x:Name="CustomerManagementSnackbar"
            Grid.Row="2"
            Width="Auto"
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</UserControl>